{
  "name": "kicon-vote",
  "version": "0.0.1",
  "private": true,
  "description": "Kicon Vote — the vote app of the kicon platform. Two surfaces on two origins: consumer/ (vote.kicon.com) and admin/ (admin.vote.kicon.com), sharing shared/. Clients of auth.kicon.com.",
  "type": "module",
  "workspaces": [
    "shared",
    "consumer",
    "admin"
  ],
  "scripts": {
    "dev:consumer": "npm run dev -w @kicon-vote/consumer",
    "dev:admin": "npm run dev -w @kicon-vote/admin",
    "build": "npm run build -w @kicon-vote/consumer && npm run build -w @kicon-vote/admin",
    "build:consumer": "npm run build -w @kicon-vote/consumer",
    "build:admin": "npm run build -w @kicon-vote/admin",
    "preview:consumer": "npm run preview -w @kicon-vote/consumer",
    "preview:admin": "npm run preview -w @kicon-vote/admin"
  }
}
